<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-MM-Zj5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el ISBN de tu libro!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-6Y-sHM">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YVH-p7-vgB">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="mm3-3w-7P7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mm3-3w-7P7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mm3-3w-7P7"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainImage" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-w4-mQq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Dgu-kb-lha"/>
                                            <constraint firstAttribute="width" constant="64" id="Fm1-55-yV7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dgu-kb-lha"/>
                                                <exclude reference="Fm1-55-yV7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Dgu-kb-lha"/>
                                                <include reference="Fm1-55-yV7"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YVH-p7-vgB" secondAttribute="trailing" constant="5" id="3VU-MG-0sV"/>
                                    <constraint firstAttribute="height" constant="475" id="3jC-wK-T7h"/>
                                    <constraint firstItem="pbt-w4-mQq" firstAttribute="centerY" secondItem="aPE-MM-Zj5" secondAttribute="centerY" constant="-126.5" id="AQT-uC-a65"/>
                                    <constraint firstItem="YVH-p7-vgB" firstAttribute="centerY" secondItem="aPE-MM-Zj5" secondAttribute="centerY" constant="17.5" id="Bhx-tL-4of"/>
                                    <constraint firstAttribute="bottom" secondItem="YVH-p7-vgB" secondAttribute="bottom" constant="141" id="CZv-aK-Mya"/>
                                    <constraint firstItem="0WF-6Y-sHM" firstAttribute="centerY" secondItem="aPE-MM-Zj5" secondAttribute="centerY" constant="-36" id="J0f-pq-aaX"/>
                                    <constraint firstAttribute="width" constant="240" id="MUq-Km-bTn"/>
                                    <constraint firstItem="pbt-w4-mQq" firstAttribute="centerX" secondItem="aPE-MM-Zj5" secondAttribute="centerX" id="Mfm-A1-EyB"/>
                                    <constraint firstItem="YVH-p7-vgB" firstAttribute="centerX" secondItem="aPE-MM-Zj5" secondAttribute="centerX" id="Qhc-Lg-otu"/>
                                    <constraint firstItem="0WF-6Y-sHM" firstAttribute="centerX" secondItem="aPE-MM-Zj5" secondAttribute="centerX" id="RAi-Td-Mfa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0WF-6Y-sHM"/>
                                        <exclude reference="YVH-p7-vgB"/>
                                        <exclude reference="pbt-w4-mQq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3jC-wK-T7h"/>
                                        <exclude reference="MUq-Km-bTn"/>
                                        <exclude reference="AQT-uC-a65"/>
                                        <exclude reference="Mfm-A1-EyB"/>
                                        <exclude reference="J0f-pq-aaX"/>
                                        <exclude reference="RAi-Td-Mfa"/>
                                        <exclude reference="3VU-MG-0sV"/>
                                        <exclude reference="Bhx-tL-4of"/>
                                        <exclude reference="CZv-aK-Mya"/>
                                        <exclude reference="Qhc-Lg-otu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0WF-6Y-sHM"/>
                                        <include reference="YVH-p7-vgB"/>
                                        <include reference="pbt-w4-mQq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3jC-wK-T7h"/>
                                        <include reference="MUq-Km-bTn"/>
                                        <include reference="AQT-uC-a65"/>
                                        <include reference="Mfm-A1-EyB"/>
                                        <include reference="J0f-pq-aaX"/>
                                        <include reference="RAi-Td-Mfa"/>
                                        <include reference="3VU-MG-0sV"/>
                                        <include reference="Bhx-tL-4of"/>
                                        <include reference="CZv-aK-Mya"/>
                                        <include reference="Qhc-Lg-otu"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aPE-MM-Zj5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAr-F8-qrl"/>
                            <constraint firstItem="aPE-MM-Zj5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14.5" id="jj7-Ei-TBJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aPE-MM-Zj5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JAr-F8-qrl"/>
                                <exclude reference="jj7-Ei-TBJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aPE-MM-Zj5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JAr-F8-qrl"/>
                                <include reference="jj7-Ei-TBJ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CI5-QT-Txi" appends="YES" id="zG1-t7-jNZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VKa-uZ-x0u"/>
                    <connections>
                        <outlet property="tapGesture" destination="CI5-QT-Txi" id="hpZ-Dl-i8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CI5-QT-Txi">
                    <connections>
                        <action selector="DismissKeyboard:" destination="BYZ-38-t0r" id="hmJ-gt-SAU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="958.5" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MwT-0g-4Ec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBA-aN-cmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97r-PE-oTK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TaL-jI-TXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv6-EO-RUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-377"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainImage" width="64" height="64"/>
    </resources>
</document>
